VITE_SUPABASE_URL=https://wvzfjhovumhwlrcawcwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2emZqaG92dW1od2xyY2F3Y3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDM0MjIsImV4cCI6MjA4NzA3OTQyMn0.MbDtyyPPl3d_HQ7-qwYjYOFnSl6aS69GQCHhd6sjG-c
VITE_ZOHO_CLIENT_ID=1000.GJ0OPWGR87JUFXOQI9JMCX5USWZ8GW
VITE_ZOHO_CLIENT_SECRET=dd02a9ebf710b56c0fdc38f7e7931f31107629e581
