VITE_ZOHO_CLIENT_ID=1000.GJ0OPWGR87JUFXOQI9JMCX5USWZ8GW
VITE_ZOHO_CLIENT_SECRET=dd02a9ebf710b56c0fdc38f7e7931f31107629e581
VITE_ZOHO_REDIRECT_URI=https://dec-milestone-tracker-new-407900536579.europe-west1.run.app/emails/callback
